<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scam Call Detection</title>
</head>
<body>
    <h1>Upload a Scam Call Audio</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="audio" accept=".wav, .mp3, .ogg" required>
        <button type="submit">Analyze</button>
    </form>

    {% if result %}
        <h2>Analysis Result</h2>
        <p><strong>Transcription:</strong> {{ result.transcription }}</p>
        <p><strong>Keywords Found:</strong> {{ result.keywords_found }}</p>
        <p><strong>Emotion Detected:</strong> {{ result.emotion_detected }}</p>
        <p><strong>Scam Detected:</strong> {{ "Yes" if result.scam_detected else "No" }}</p>
    {% endif %}

    <h2>Scan QR Code to Open This App</h2>
    <img src="{{ qr_code }}" alt="QR Code">

</body>
</html>
